{
  "name": "transmit-2-ssh-config",
  "version": "1.2.1",
  "description": "Synchronize Transmit 5 SFTP favorites with your SSH config file",
  "license": "MIT",
  "repository": "nlemoine/transmit-2-ssh-config",
  "author": {
    "name": "Nicolas Lemoine",
    "email": "dev@helloni.co",
    "url": "https://github.com/nlemoine"
  },
  "bin": {
    "t2sc": "cli.js"
  },
  "engines": {
    "node": ">=11"
  },
  "keywords": [
    "transmit",
    "ssh",
    "ssh-config"
  ],
  "dependencies": {
    "@sindresorhus/slugify": "^1.1.0",
    "applescript-promise": "^0.0.6",
    "chalk": "^4.1.0",
    "deep-equal": "^2.0.4",
    "meow": "^7.1.1",
    "ora": "^5.1.0",
    "ssh-config": "^4.0.4"
  },
  "devDependencies": {
    "dumper.js": "^1.3.1"
  }
}
